Ano,Epoca,CORRIENTE,PUNTO DE MONITOREO_Original,MUNICIPIO_AJUSTADO,ALCALINIDAD,COLOR UPC,CONDUCTIVIDAD,DBO,DQO,DUREZA,NITRATOS,NITRITOS,OXIGENO DISUELTO,PH,SST,TEMPERATURA,TURBIEDAD
2010,Seca,Rio Cauca,Estacion Julumito,Popayan,0.95,38.0,237.0,1.2,4.0,53.5,2.53,0.09,8.01,5.98,58.3,17.2,9.0
2010,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.95,75.0,190.6,0.5,4.0,34.0,0.8,0.02,13.0,5.81,35.0,16.6,1.3
2010,Transicion,Rio Cauca,Estacion Julumito,Popayan,0.95,49.0,100.0,2.9,10.0,21.4,2.14,0.18,5.96,6.53,115.0,16.1,33.2
2010,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.95,57.0,128.0,0.5,23.0,21.4,1.72,0.14,6.29,6.43,156.0,15.2,27.8
2011,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.95,20.0,116.2,1.6,10.0,48.4,0.9,0.1,4.5,7.3,128.0,18.5,8.4
2011,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.95,6.0,119.0,0.5,10.0,38.6,0.3,0.0,5.6,7.1,104.0,17.3,2.8
2011,Seca,Rio Cauca,Estacion Julumito,Popayan,0.95,74.0,136.0,2.4,23.0,41.4,2.7,0.1,5.5,7.9,36.3,14.9,12.3
2011,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.95,46.0,172.0,0.7,10.0,41.4,1.9,0.0,5.1,6.3,27.8,15.5,6.4
2011,Transicion,Rio Cauca,Estacion Julumito,Popayan,0.95,44.5,214.45,0.7,4.0,68.8,2.0,0.05,8.05,6.0,33.05,16.75,30.450000000000003
2011,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.95,46.5,262.3,0.5,4.0,64.15,1.35,0.05,8.649999999999999,4.949999999999999,31.8,15.6,25.45
2012,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.95,55.0,253.0,2.6,4.0,70.1,0.89,0.05,6.8,6.1,70.0,19.1,43.8
2012,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.95,49.0,279.0,0.6,4.0,72.0,1.2,0.05,6.4,5.7,34.0,19.4,22.2
2012,Seca,Rio Cauca,Estacion Julumito,Popayan,0.95,46.0,278.0,0.6,9.5,77.4,1.3,0.1,8.1,4.7,30.0,15.3,4.8
2012,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.95,42.0,320.0,1.0,4.0,84.8,0.4,0.1,7.8,4.2,26.7,16.9,17.9
2012,Transicion,Rio Cauca,Estacion Julumito,Popayan,0.95,7.0,305.0,2.6,10.0,89.4,1.4,0.1,5.9,6.2,47.5,18.8,1.4
2012,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.95,10.0,384.0,1.7,10.0,96.3,0.8,0.0,6.9,4.2,20.0,17.9,1.4
2013,Seca,Rio Cauca,Estacion Julumito,Popayan,34.4,46.0,283.0,1.8,10.0,54.9,0.8,0.02,5.3,3.2,22.0,16.1,15.7
2013,Seca,Rio Cauca,Puente vivero CRC,Popayan,20.7,54.0,352.0,0.5,10.0,54.9,0.8,0.04,6.0,3.8,10.0,14.7,8.0
2013,Transicion,Rio Cauca,Estacion Julumito,Popayan,10.9,96.0,132.4,3.5,33.0,21.6,2.6,0.03,7.1,5.7,195.0,16.8,156.0
2013,Transicion,Rio Cauca,Puente vivero CRC,Popayan,2.5,78.0,155.4,3.1,12.5,14.4,3.1,0.03,7.7,4.7,66.0,14.5,48.8
2014,Lluvias,Rio Cauca,Estacion Julumito,Popayan,1.1,22.0,216.8,1.0,7.0,67.7,0.76,0.03,6.4,6.6,129.0,20.3,39.2
2014,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,11.0,304.0,0.5,4.0,63.8,0.2,0.02,7.5,4.2,19.0,18.1,8.9
2014,Seca,Rio Cauca,Estacion Julumito,Popayan,0.5,28.0,214.1,1.7,4.4,59.0,3.22,0.02,7.1,4.2,100.0,16.7,55.8
2014,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,59.0,137.5,0.9,13.8,57.8,3.19,0.03,8.6,4.5,62.0,16.1,50.8
2014,Transicion,Rio Cauca,Estacion Julumito,Popayan,0.5,44.0,204.8,3.9000000000000004,36.25,59.3,2.555,0.015,5.300000000000001,5.109999999999999,88.0,16.1,39.0
2014,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.5,70.5,265.79999999999995,1.1,22.55,42.0,3.015,0.02,6.65,5.35,50.7,14.8,41.95
2015,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.5,185.0,99.7,1.7,58.2,23.2,3.3,0.04,11.5,6.7,87.0,15.3,37.1
2015,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,187.0,98.3,1.0,44.1,24.5,3.7,0.04,10.4,6.4,57.8,14.4,30.7
2015,Seca,Rio Cauca,Estacion Julumito,Popayan,0.5,84.0,173.9,1.6,20.7,45.9,0.94,0.01,7.1,5.25,36.4,13.2,16.6
2015,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,107.0,156.3,0.6,6.2,36.8,1.26,0.01,8.5,6.61,52.8,16.8,16.8
2015,Transicion,Rio Cauca,Estacion Julumito,Popayan,2.35,142.5,305.95,0.6499999999999999,10.0,70.35,1.6,0.02,4.985,5.24,44.15,17.6,22.549999999999997
2015,Transicion,Rio Cauca,Puente vivero CRC,Popayan,5.8,110.0,425.75,0.7,13.15,79.65,1.565,0.01,6.475,3.455,20.65,16.4,10.55
2016,Lluvias,Rio Cauca,Estacion Julumito,Popayan,1.0,81.0,345.0,1.3,28.0,77.0,3.04,0.03,4.77,6.07,68.0,19.8,25.8
2016,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,1.6,27.0,1657.0,0.7,11.0,237.0,3.7,0.03,5.98,2.82,42.4,19.4,15.2
2016,Seca,Rio Cauca,Estacion Julumito,Popayan,53.2,2.0,261.2,7.2,17.4,58.7,0.63,0.01,6.69,6.23,42.8,16.4,11.2
2016,Seca,Rio Cauca,Puente vivero CRC,Popayan,48.2,4.0,316.0,1.2,15.0,57.4,1.04,0.02,7.67,4.56,36.0,15.7,9.2
2016,Transicion,Rio Cauca,Estacion Julumito,Popayan,4.1,314.0,67.2,12.9,70.0,26.9,4.26,0.03,6.21,6.69,173.0,16.7,70.1
2016,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.5,147.0,142.0,2.3,36.4,48.9,1.79,0.02,5.98,4.37,76.7,18.9,29.9
2017,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.95,26.0,191.2,20.8,37.9,79.4,0.05,0.8,4.7,7.02,129.0,14.2,29.9
2017,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.95,19.0,115.1,0.8,14.0,69.6,0.02,0.7,6.3,6.69,25.0,15.4,9.3
2017,Seca,Rio Cauca,Estacion Julumito,Popayan,2.2,10.0,5.2,7.4,30.0,81.8,0.06,0.7,5.6,7.56,52.9,18.9,20.8
2017,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,5.0,904.0,0.8,14.0,83.4,0.03,0.52,6.5,6.89,18.5,16.5,13.2
2017,Transicion,Rio Cauca,Estacion Julumito,Popayan,1.0,15.0,291.3,0.8,14.0,63.8,0.01,0.84,5.3,3.82,36.5,17.3,12.6
2017,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.5,6.0,351.0,0.8,14.0,69.0,0.01,0.42,6.3,4.65,19.0,15.6,7.1
2018,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.9,8.0,201.8,1.3,14.7,58.6,0.4,0.02,7.64,5.5,69.0,18.5,25.4
2018,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,4.0,277.5,0.8,14.0,68.2,0.5,0.01,7.61,3.99,23.0,17.6,10.3
2018,Seca,Rio Cauca,Estacion Julumito,Popayan,3.4,12.0,209.5,2.7,16.1,50.6,2.15,2.15,7.14,4.71,61.4,18.0,3.9
2018,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,25.0,261.2,0.8,14.0,59.4,2.14,2.14,7.5,5.08,86.0,16.1,10.5
2018,Transicion,Rio Cauca,Estacion Julumito,Popayan,4.6,90.0,101.7,1.6,14.0,26.2,0.1,0.01,6.24,6.02,50.0,15.1,21.1
2018,Transicion,Rio Cauca,Puente vivero CRC,Popayan,1.5,90.0,120.0,0.8,18.0,29.9,0.1,0.04,5.81,4.62,42.0,14.7,19.2
2019,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.5,402.0,479.5,9.9,14.9,98.2,0.1,0.0,6.53,3.95,80.0,21.3,12.9
2019,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,149.0,792.1,9.9,14.9,106.0,0.39,0.02,7.71,3.42,41.7,13.5,2.9
2019,Seca,Rio Cauca,Estacion Julumito,Popayan,1.2,117.0,200.4,9.9,14.9,48.2,0.09,0.019,4.41,5.67,114.0,16.3,47.7
2019,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.49,94.0,194.6,9.9,14.9,45.3,0.09,0.019,6.39,5.56,38.0,16.7,11.5
2019,Transicion,Rio Cauca,Estacion Julumito,Popayan,2.6,224.0,330.0,6.3,47.0,112.0,0.24,0.04,5.57,6.25,99.9,18.3,28.1
2019,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.49,49.0,456.0,0.89,19.2,98.4,0.2,0.02,6.51,6.12,18.4,17.1,2.5
2020,Lluvias,Rio Cauca,Estacion Julumito,Popayan,33.1,96.0,448.7,10.0,15.0,41.2,0.1,0.02,7.3,4.72,102.0,18.3,35.4
2020,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,98.0,894.1,10.0,15.0,51.0,0.1,0.02,7.7,2.96,31.1,16.8,8.4
2021,Lluvias,Rio Cauca,Estacion Julumito,Popayan,6.7,292.0,181.3,10.0,15.0,51.4,0.55,0.03,6.94,6.79,235.0,16.3,15.8
2021,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,2.2,345.0,198.5,10.0,15.0,45.6,0.33,0.02,7.3,6.68,189.0,14.9,12.7
2021,Seca,Rio Cauca,Estacion Julumito,Popayan,0.5,204.0,352.2,10.0,15.0,83.4,0.1,0.02,6.34,6.15,76.0,16.4,1.3
2021,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,106.0,456.0,10.0,15.0,96.2,0.11,0.02,5.84,4.43,28.0,16.3,0.2
2021,Transicion,Rio Cauca,Estacion Julumito,Popayan,9.9,240.0,169.9,10.0,15.0,57.8,0.1,0.02,6.66,7.66,369.0,17.5,100.0
2021,Transicion,Rio Cauca,Puente vivero CRC,Popayan,2.8,36.0,187.7,10.0,15.0,51.4,0.1,0.02,6.37,6.22,90.0,15.3,3.6
2022,Lluvias,Rio Cauca,Estacion Julumito,Popayan,7.72,33.0,120.4,10.0,15.0,64.2,0.15,0.02,5.2,3.9,60.0,19.16,16.8
2022,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,2.32,8.0,186.6,10.0,15.0,77.0,0.88,0.02,5.8,5.7,50.0,15.86,65.3
2022,Seca,Rio Cauca,Estacion Julumito,Popayan,0.5,26.0,313.6,10.0,15.0,103.0,0.17,0.02,7.89,4.46,53.0,16.3,5.5
2022,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,115.0,284.7,10.0,15.0,89.8,0.2,0.02,7.79,4.06,21.0,16.1,7.0
2022,Transicion,Rio Cauca,Estacion Julumito,Popayan,2.4,114.0,151.3,10.0,15.0,64.2,0.1,0.02,7.95,7.07,104.0,16.6,53.4
2022,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.5,82.0,195.1,10.0,15.0,64.2,0.1,0.02,7.84,6.74,96.2,16.1,49.2
2023,Lluvias,Rio Cauca,Estacion Julumito,Popayan,1.1,314.0,215.7,10.0,15.0,57.2,4.24,0.02,7.86,6.86,116.0,17.4,2.3
2023,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,2.5,186.0,85.0,10.0,15.0,49.2,0.17,0.02,7.87,7.03,58.0,17.2,4.2
2023,Seca,Rio Cauca,Estacion Julumito,Popayan,0.5,21.0,317.2,10.0,15.0,66.0,0.15,0.02,5.3,5.3,12.0,18.6,2.3
2023,Seca,Rio Cauca,Puente vivero CRC,Popayan,0.5,33.0,430.0,10.0,15.0,89.6,0.18,0.02,5.9,3.9,10.0,14.6,3.2
2023,Transicion,Rio Cauca,Estacion Julumito,Popayan,11.3,55.0,217.3,10.0,15.0,50.8,0.11,0.04,4.75,5.48,71.2,20.04,1.6
2023,Transicion,Rio Cauca,Puente vivero CRC,Popayan,0.5,38.0,2689.0,10.0,15.0,54.0,0.16,0.02,5.23,4.23,49.0,16.99,12.9
2024,Lluvias,Rio Cauca,Estacion Julumito,Popayan,0.5,22.0,147.9,10.0,22.7,70.8,0.1,0.02,4.153,3.747,38.0,19.27,7.0
2024,Lluvias,Rio Cauca,Puente vivero CRC,Popayan,0.5,19.0,775.0,10.0,27.2,69.6,0.1,0.04,4.235,4.166,14.0,20.36,1.1
